1.
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 09:49 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0088s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 15.71 seconds


2.
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 13.226.25.79
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 09:53 UTC
Nmap scan report for server-13-226-25-79.ewr53.r.cloudfront.net (13.226.25.79)
Host is up (0.012s latency).

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 11.13 seconds


3.
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1-200 utoronto.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 09:56 UTC
Nmap scan report for utoronto.ca (128.100.166.120)
Host is up (0.0020s latency).
Not shown: 199 filtered ports
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 13.06 seconds


4.
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2021-01-25 09:58 UTC
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.0011s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 12.83 seconds
